---
## Front matter
title: "Отчет по лабораторной работе №2"
subtitle: "Дисциплина - архитектура компьютера"
author: "Жернаков Данила Иванович"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Целью данной работы является изучить идеологию и применение средств контроля версий, а также приобрести практические навыки по работе с системой git.

# Задание

1. Настройка GitHub.
2. Базовая настройка Git.
3. Создание SSH-ключа.
4. Создание рабочего пространства и репозитория курса на основе шаблона.
5. Создание репозитория курса на основе шаблона.
6. Настройка каталога курса.
7. Выполнение заданий для самостоятельной работы.

# Теоретическое введение

Системы контроля версий (Version Control System, VCS) применяются при работе нескольких человек над одним проектом. Обычно основное дерево проекта хранится в локальном или удалённом репозитории, к которому настроен доступ для участников проекта. При внесении изменений в содержание проекта система контроля версий позволяет их фиксировать, совмещать изменения, произведённые разными участниками проекта, производить откат к любой более ранней версии проекта, если это требуется. В классических системах контроля версий используется централизованная модель, предполагающая наличие единого репозитория для хранения файлов. Выполнение большинства функций по управлению версиями осуществляется специальным сервером. Участник проекта (пользователь) перед началом работы посредством определённых команд получает нужную ему версию файлов. После внесения изменений пользователь размещает новую версию в хранилище. При этом предыдущие версии не удаляются из центрального хранилища и к ним можно вернуться в любой момент. Сервер может сохранять не полную версию изменённых файлов, а производить так называемую дельта-компрессию — сохранять только изменения между последовательными версиями, что позволяет уменьшить объём хранимых данных. Системы контроля версий поддерживают возможность отслеживания и разрешения конфликтов, которые могут возникнуть при работе нескольких человек над одним файлом. Можно объединить изменения, сделанные разными участниками, вручную выбрать нужную версию, отменить изменения вовсе или заблокировать файлы для изменения. В зависимости от настроек блокировка не позволяет другим пользователям получить рабочую копию или препятствует изменению рабочей копии файла средствами файловой системы ОС, обеспечивая таким образом привилегированный доступ только одному пользователю, работающему с файлом. Системы контроля версий также могут обеспечивать дополнительные, более гибкие функциональные возможности. Например, они могут поддерживать работу с несколькими версиями одного файла, сохраняя общую историю изменений до точки ветвления версий и собственные истории изменений каждой ветви. Обычно доступна информация о том, кто из участников, когда и какие изменения вносил. Обычно такого рода информация хранится в журнале изменений, доступ к которому можно ограничить. В отличие от классических, в распределённых системах контроля версий центральный репозиторий не является обязательным. Среди классических VCS наиболее известны CVS, Subversion, а среди распределённых — Git, Bazaar, Mercurial. Принципы их работы схожи, отличаются они в основном синтаксисом используемых в работе команд. Система контроля версий Git представляет собой набор программ командной строки. Доступ к ним можно получить из терминала посредством ввода команды git с различными опциями. Благодаря тому, что Git является распределённой системой контроля версий, резервную копию локального хранилища можно сделать простым копированием или архивацией. Работа пользователя со своей веткой начинается с проверки и получения изменений из центрального репозитория (при этом в локальное дерево до начала этой процедуры не должно было вноситься изменений). Затем можно вносить изменения в локальном дереве и/или ветке. После завершения внесения какого-то изменения в файлы и/или каталоги проекта необходимо разместить их в центральном репозитории.

# Выполнение лабораторной работы

## Настройка GitHub

Захожу в свою учетную запись GitHub (рис. @fig:1) (рис. @fig:2).

![Заполнение данных учетной записи GitHub](image/1.png){ #fig:1 width=70% }

![Аккаунт GitHub](image/2.png){ #fig:2 width=70% }

## Базовая настройка Git

Открываю терминал и делаю предварительную конфигурацию git. Ввожу команду git config –global user.name “”, указывая свое имя и команду git config –global user.email “work@mail”, указывая в ней электронную почту владельца, то есть мою 
Настраиваю utf-8 в выводе сообщений git для корректного отображения символов 
Задаю имя «master» для начальной ветки 
Задаю параметр autocrlf со значением input, так как я работаю в системе Linux, чтобы конвертировать CRLF в LF только при коммитах. CR и LF – это символы, которые можно использовать для обозначения разрыва строки в текстовых файлах
Задаю параметр safecrlf со значением warn, так Git будет проверять преобразование на обратимость. При значении warn Git только выведет предупреждение, но будет принимать необратимые конвертации.(рис. @fig:3).

![Предварительная настройка Git](image/3.png){ #fig:3 width=70% }

## Создание SSH-ключа

Для последующей идентификации пользователя на сервере репозиториев необходимо сгенерировать пару ключей (приватный и открытый). Для этого ввожу команду ssh-keygen -C “Имя Фамилия, work@email”, указывая имя владельца и электронную почту владельца (рис. @fig:4). Ключ автоматически сохранится в каталоге ~/.ssh/.

![Генерация SSH-ключа](image/4.png){ #fig:4 width=70% }

Открываю браузер, захожу на сайт GitHub. Открываю свой профиль и выбираю страницу «SSH and GPG keys». Нажимаю кнопку «New SSH key» (рис. @fig:5).

![Окно SSH and GPG keys](image/5.png){ #fig:5 width=70% }

Ключ уже был добавлен и сейчас отображается в этом окне

## Создание рабочего пространства и репозитория курса на основе шаблона

Закрываю браузер, открываю терминал. Создаю директорию, рабочее пространство, с помощью утилиты mkdir, блягодаря ключу -p создаю все директории после домашней ~/work/study/2023-2024/“Архитектура компьютера” рекурсивно. Через терминал перехожу в созданный каталог курса с помощью утилиты cd (рис. @fig:6).

![Создание рабочего пространства](image/6.png){ #fig:6 width=70% }

## Создание репозитория курса на основе шаблона

В браузере перехожу на страницу репозитория с шаблоном курса по адресу https://github.com/yamadharma/course-directory-student-template. Далее выбираю «Use this template», чтобы использовать этот шаблон для своего репозитория (рис. @fig:7).

![Страница шаблона для репозитория](image/7.png){ #fig:7 width=70% }

В открывшемся окне задаю имя репозитория (Repository name): study_2023–2024_arh-pc и создаю репозиторий, нажимаю на кнопку «Create repository from template» (рис. @fig:8).

![Окно создания репозитория](image/8.png){ #fig:8 width=70% }

Репозиторий создан (рис. @fig:9).

![Созданный репозиторий](image/9.png){ #fig:9 width=70% }

Клонирую созданный репозиторий с помощью команды git clone –recursive git@github.com:/study_2022–2023_arh-pc.git arch-pc (рис. @fig:10).

![Клонирование репозитория](image/10.png){ #fig:10 width=70% }

Копирую ссылку для клонирования на странице созданного репозитория, сначала перейдя в окно «code», далее выбрав в окне вкладку «SSH» (рис. @fig:11).

![Окно с ссылкой для копирования репозитория](image/11.png){ #fig:11 width=70% }

## Настройка каталога курса

Перехожу в каталог arch-pc и создаю необходимые каталоги (рис. @fig:12).

![Создание каталогов](image/12.png){ #fig:12 width=70% }

Отправляю созданные каталоги с локального репозитория на сервер: добавляю все созданные каталоги с помощью git add, комментирую и сохраняю изменения на сервере как добавление курса с помощью git commit (рис. @fig:13).

![Добавление и сохранение изменений на сервере](image/13.png){ #fig:13 width=70% }

Отправляю все на сервер с помощью push (рис. @fig:14).

![Выгрузка изменений на сервер](image/14.png){ #fig:14 width=70% }

Проверяю правильность выполнения работы сначала на самом сайте GitHub (рис. @fig:15).

![Выгрузка изменений на сервер](image/15.png){ #fig:15 width=70% }

## Выполнение заданий для самостоятельной работы

1. Создаю в каталоге labs/lab02/report файл для отчета по второй лабораторной работе с помощью утилиты touch (рис. @fig:16).

![Создание файла](image/16.png){ #fig:16 width=70% }

2. Перемещаю доклад для первой лабораторной работы из папки «Документы» в соответствующую директорию в новом рабочем пространстве при помощи утилиты mv (рис. @fig:17).

![Перемещение отчета](image/17.png){ #fig:17 width=70% }

3. Добавляю с помощью команды git add в коммит отчет по первой лабораторной работе. (рис. @fig:18).

![Добавление файла на сервер](image/18.png){ #fig:18 width=70% }

Перехожу в директорию, в которой находится отчет по второй лабораторной работе с помощью cd и добавляю файл Л02_Жернаков_отчет (рис. @fig:19).

![Добавление файла на сервер](image/19.png){ #fig:19 width=70% }

Сохраняю изменения на сервере командой git commit -m “…”, поясняя, что добавил файлы. (рис. @fig:20).

![Подкаталоги и файлы в репозитории](image/20.png){ #fig:20 width=70% }

Отправляю в центральный репозиторий сохраненные изменения командой git push -f origin master (рис. @fig:21).

![Отправка в центральный репозиторий сохраненных изменений](image/21.png){ #fig:21 width=70% }

Проверяю на сайте GitHub правильность выполнения заданий. Вижу, что пояснение к совершенным действиям отображается (рис. @fig:22).

![Страница каталога в репозитории](image/22.png){ #fig:22 width=70% }

При просмотре изменений так же вижу, что были добавлены файлы с отчетами по лабораторным работам (рис. @fig:23).

![Страница последних изменений в репозитории](image/23.png){ #fig:23 width=70% }



# Выводы

При выполнении данной лабораторной работы я изучил идеологию и применение средств контроля версий, а также приобрела практические навыки по работе с системой git.

# Список литературы{.unnumbered}
    
1. [Архитектура ЭВМ](https://esystem.rudn.ru/pluginfile.php/1584625/mod_resource/content/1/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%E2%84%964.pdf)

2. [Git - gitattributes Документация](https://git-scm.com/docs/gitattributes)
